<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="suz-WT-gDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5d3-u1-3Ls">
            <objects>
                <navigationController id="suz-WT-gDV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPj-aQ-nnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RB9-y2-5Iy" kind="relationship" relationship="rootViewController" id="8aK-6R-nxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E6-ut-cCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="83"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="hDl-RD-Q7I">
            <objects>
                <viewController id="RB9-y2-5Iy" customClass="UserListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnG-ni-cyM"/>
                        <viewControllerLayoutGuide type="bottom" id="XLE-5K-cdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fo-S3-PmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-OE-Xdc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gK-OE-Xdc" firstAttribute="top" secondItem="bnG-ni-cyM" secondAttribute="bottom" id="9po-gB-qIm"/>
                            <constraint firstItem="6gK-OE-Xdc" firstAttribute="leading" secondItem="6Fo-S3-PmV" secondAttribute="leading" id="FUj-yb-oSf"/>
                            <constraint firstItem="XLE-5K-cdO" firstAttribute="top" secondItem="6gK-OE-Xdc" secondAttribute="bottom" id="eht-PN-u1g"/>
                            <constraint firstAttribute="trailing" secondItem="6gK-OE-Xdc" secondAttribute="trailing" id="lNy-H6-XIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbv-ev-qs5"/>
                    <connections>
                        <outlet property="tableView" destination="6gK-OE-Xdc" id="zKi-Fc-k3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWT-jp-4DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="82"/>
        </scene>
    </scenes>
</document>
